spring.application.name=demo
supabase.url=https://ebmheyevatdibrzeqoam.supabase.co
supabase.api-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibWhleWV2YXRkaWJyemVxb2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODk3MDMsImV4cCI6MjA0NzY2NTcwM30.nUdZ9PmhgTDCZ5p4PNflMJD7a6DhCstgaoalGJghXAw
